====Basic===================================================
:root {
  --modal-duration: 2s;
  --primary-color: #30336b;
  --secondary-color: #be2edd;
}

Ex: animation-duration: var(--modal-duration);

* {
  box-sizing: border-box;
}


#css shadow on hover
transform: translateY(-3px);
box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);

==============================================================
====Hamburer nav bar==========================================
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  transition: transform 0.3s ease;
}

body.show-nav{
  transform: translateX(200px);
}

nav{
  background-color: var(--primary-color);
  border-right: 2px solid rgba(200, 200, 200, 0.1);
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;
  z-index: 100;
  transform: translateX(-100%);
}

==============================================================
========Model=================================================
Overlay----
.modal-container{
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0; 
  bottom: 0;
}

.modal-container.show-modal{
  display: block;
}

.modal{
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width: 400px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

@keyframes modalopen{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
==============================================================
Q. How-to-disable-div-element-and-everything-inside:
Ans. 
(1) pointer-events:none;
(2) use overlay
(3) add disabled attribute to each input, button and select element
disabled won't work for div. Or we can disabled the events on elements e.g. nodes[i].onclick = cancel;(this is for div)
===============================================================
Q.truncate string with ellipsis css
https://dev.to/ip127001/truncate-string-with-ellipsis-26l5#:~:text=Sometimes%20we%20required%20to%20adjust,on%20the%20hover%20of%20text.
div {
  width: 200px; --> managing width of div
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

div {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(100vw - 45px); --> managing width of content
}
https://css-tricks.com/multi-line-truncation-with-pure-css/
https://css-tricks.com/line-clampin/
=================================================================
Q. Draw Circle using css alone





